{
  "name": "ai-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.4",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tanstack/react-query": "^5.35.5",
    "base64-arraybuffer": "^1.0.2",
    "langchain": "^0.1.36",
    "next": "14.2.3",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.11",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^9.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-onboarding": "^8.1.1",
    "@storybook/addon-themes": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/nextjs": "^8.1.1",
    "@storybook/react": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.1",
    "typescript": "^5"
  }
}
